///** @file
//  String definitions for Boot Maintenance Utility.
//
//  Copyright (c) 2004 - 2019, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"
#langdef   zh-Hans "简体中文"

#string STR_NULL_STRING                #language en-US  " "
                                       #language fr-FR  " "
                                       #language zh-Hans  ""
#string STR_NONE                       #language en-US  "NONE"
                                       #language fr-FR  "NONE"
                                       #language zh-Hans  "\wide无\narrow"
#string STR_MISSING_STRING             #language en-US  "Missing String"
                                       #language fr-FR  "Missing String"
                                       #language zh-Hans  "\wide字符串丢失\narrow"
#string STR_FORM_MAIN_TITLE            #language en-US  "Boot Maintenance Manager"
                                       #language fr-FR  "Boot Maintenance Manager"
                                       #language zh-Hans  "\wide引导维护管理器\narrow"
#string STR_FORM_BOOT_SETUP_TITLE      #language en-US  "Boot Options"
                                       #language fr-FR  "Boot Options"
                                       #language zh-Hans  "\wide引导选项\narrow"
#string STR_BOOT_MAINT_MANAGER_HELP    #language en-US  "This selection will take you to the Boot Maintenance Manager"
                                       #language fr-FR  "This selection will take you to the Boot Maintenance Manager"
                                       #language zh-Hans  "\wide回车以进入引导维护管理器\narrow"
#string STR_FORM_BOOT_SETUP_HELP       #language en-US  "Modify system boot options"
                                       #language fr-FR  "Modify system boot options"
                                       #language zh-Hans  "\wide更改系统引导选项\narrow"
#string STR_FORM_DRIVER_SETUP_TITLE    #language en-US  "Driver Options"
                                       #language fr-FR  "Driver Options"
                                       #language zh-Hans  "\wideEFI驱动设置\narrow"
#string STR_FORM_DRIVER_SETUP_HELP     #language en-US  "Modify boot driver options"
                                       #language fr-FR  "Modify boot driver options"
                                       #language zh-Hans  "\wide修改EFI初始驱动设置\narrow"
#string STR_FORM_BOOT_ADD_TITLE        #language en-US  "Add Boot Option"
                                       #language fr-FR  "Add Boot Option"
                                       #language zh-Hans  "\wide增加启动项\narrow"
#string STR_FORM_BOOT_ADD_HELP         #language en-US  "Add EFI Application or Removable Fs as Boot Option"
                                       #language fr-FR  "Add EFI Application or Removable Fs as Boot Option"
                                       #language zh-Hans  "\wide将EFI程序或可移动磁盘增加为启动项\narrow"
#string STR_FORM_BOOT_DEL_TITLE        #language en-US  "Delete Boot Option"
                                       #language fr-FR  "Delete Boot Option"
                                       #language zh-Hans  "\wide删除启动项\narrow"
#string STR_FORM_BOOT_IMMEDIATE_HELP   #language en-US  "Will be valid immediately"
                                       #language fr-FR  "Will be valid immediately"
                                       #language zh-Hans  "\wide这将会立刻生效\narrow"
#string STR_FORM_BOOT_CHG_TITLE        #language en-US  "Change Boot Order"
                                       #language fr-FR  "Change Boot Order"
                                       #language zh-Hans  "\wide修改启动顺序\narrow"
#string STR_FORM_DRV_ADD_TITLE         #language en-US  "Add Driver Option"
                                       #language fr-FR  "Add Driver Option"
                                       #language zh-Hans  "\wide添加EFI驱动项\narrow"
#string STR_FORM_DRV_ADD_HELP          #language en-US  "Add .EFI Driver as Driver Option"
                                       #language fr-FR  "Add .EFI Driver as Driver Option"
                                       #language zh-Hans  "\wide添加.efi驱动作为驱动项\narrow"
#string STR_FORM_DRV_DEL_TITLE         #language en-US  "Delete Driver Option"
                                       #language fr-FR  "Delete Driver Option"
                                       #language zh-Hans  "\wide删除驱动选项\narrow"
#string STR_FORM_DRV_CHG_TITLE         #language en-US  "Change Driver Order"
                                       #language fr-FR  "Change Driver Order"
                                       #language zh-Hans  "\wide更改驱动加载顺序\narrow"
#string STR_FORM_NEXT_BOOT_HELP        #language en-US  "Will be valid on next boot"
                                       #language fr-FR  "Will be valid on next boot"
                                       #language zh-Hans  "\wide下次启动时生效\narrow"
#string STR_FORM_BOOT_NEXT_TITLE       #language en-US  "Set Boot Next Value"
                                       #language fr-FR  "Set Boot Next Value"
                                       #language zh-Hans  "\wide设置下一次启动项\narrow"
#string STR_FORM_BOOT_NEXT_HELP        #language en-US  "Modify next boot behavior"
                                       #language fr-FR  "Modify next boot behavior"
                                       #language zh-Hans  "\wide更改下一次启动时的行为\narrow"
#string STR_FORM_TIME_OUT_TITLE        #language en-US  "Set Time Out Value"
                                       #language fr-FR  "Set Time Out Value"
                                       #language zh-Hans  "\wide设置超时等待时长\narrow"
#string STR_FORM_TIME_OUT_HELP         #language en-US  "Modify automatic boot time-out value"
                                       #language fr-FR  "Modify automatic boot time-out value"
                                       #language zh-Hans  "\wide修改超时后自动引导的启动项\narrow"
#string STR_FORM_MEMORY_CHECK_TITLE    #language en-US  "Set Memory Check Type"
                                       #language fr-FR  "Set Memory Check Type"
                                       #language zh-Hans  "\wide设置内存检测类型\narrow"
#string STR_FORM_MEMORY_CHECK_HELP     #language en-US  "Modify the type of memory checking"
                                       #language fr-FR  "Modify the type of memory checking"
                                       #language zh-Hans  "\wide修改检测内存的方法\narrow"
#string STR_FORM_UEFI_OPTIMIZED_BOOT_TITLE #language en-US "UEFI Optimized Boot"
                                           #language fr-FR "UEFI Optimized Boot"
                                           #language zh-Hans  "\wideEFI优化启动\narrow"
#string STR_FORM_UEFI_OPTIMIZED_BOOT_HELP  #language en-US "Modify the UEFI Optimized Boot setting"
                                           #language fr-FR "Modify the UEFI Optimized Boot setting"
                                           #language zh-Hans  "\wide修改EFI优化启动设置\narrow"
#string UEFI_OPTIMIZED_BOOT_DESCRIPTION     #language en-US "UEFI Optimized Boot"
                                           #language fr-FR "UEFI Optimized Boot"
                                           #language zh-Hans  "\wideEFI优化启动\narrow"
#string UEFI_OPTIMIZED_BOOT_HELP         #language en-US "Check to enable UEFI Optimized Boot"
                                           #language fr-FR "Check to enable UEFI Optimized Boot"
                                           #language zh-Hans  "\wide勾选以启用EFI优化启动\narrow"
#string STR_FORM_CON_MAIN_TITLE        #language en-US  "Console Options"
                                       #language fr-FR  "Console Options"
                                       #language zh-Hans  "\wide终端设置\narrow"
#string STR_FORM_CON_MAIN_HELP         #language en-US  "Modify system console options"
                                       #language fr-FR  "Modify system console options"
                                       #language zh-Hans  "\wide修改固件终端设置\narrow"
#string STR_FORM_CON_IN_TITLE          #language en-US  "Console Input Device Select"
                                       #language fr-FR  "Console Input Device Select"
                                       #language zh-Hans  "\wide选择终端输入设备\narrow"
#string STR_FORM_CON_IN_HELP           #language en-US  "Enable console device as ConIn"
                                       #language fr-FR  "Enable console device as ConIn"
                                       #language zh-Hans  "\wide以ConIn启用终端设备\narrow"
#string STR_FORM_SET_FD_ORDER_TITLE    #language en-US  "Set Legacy Floppy Drive Order"
                                       #language fr-FR  "Set Legacy Floppy Drive Order"
                                       #language zh-Hans  "\wide设置传统软盘启动顺序\narrow"
#string STR_FORM_SET_HD_ORDER_TITLE    #language en-US  "Set Legacy HardDisk Drive Order"
                                       #language fr-FR  "Set Legacy HardDisk Drive Order"
                                       #language zh-Hans  "\wide设置传统硬盘启动顺序\narrow"
#string STR_FORM_SET_CD_ORDER_TITLE    #language en-US  "Set Legacy CD-ROM Drive Order"
                                       #language fr-FR  "Set Legacy CD-ROM Drive Order"
                                       #language zh-Hans  "\wide设置传统光驱启动顺序\narrow"
#string STR_FORM_SET_NET_ORDER_TITLE   #language en-US  "Set Legacy NET Drive Order"
                                       #language fr-FR  "Set Legacy NET Drive Order"
                                       #language zh-Hans  "\wide设置传统网络磁盘启动顺序\narrow"
#string STR_FORM_SET_BEV_ORDER_TITLE   #language en-US  "Set Legacy BEV Drive Order"
                                       #language fr-FR  "Set Legacy BEV Drive Order"
                                       #language zh-Hans  "\wide设置传统BEV驱动器设置\narrow"
#string STR_FORM_GOTO_SETTING          #language en-US  "Go Back To Setting Page"
                                       #language fr-FR  "Go Back To Setting Page"
                                       #language zh-Hans  "\wide返回设置界面\narrow"
#string STR_COM1                       #language en-US  "COM1"
                                       #language fr-FR  "COM1"

#string STR_COM2                       #language en-US  "COM2"
                                       #language fr-FR  "COM2"

#string STR_COM_AS_CONSOLE_OPTION      #language en-US  "Select this COM port as Console"
                                       #language fr-FR  "Select this COM port as Console"
                                       #language zh-Hans  "\wide将该串口作为终端\narrow"
#string STR_FORM_CON_OUT_TITLE         #language en-US  "Console Output Device Select"
                                       #language fr-FR  "Console Output Device Select"
                                       #language zh-Hans  "\wide选择终端输出设备\narrow"
#string STR_FORM_CON_OUT_HELP          #language en-US  "Enable console device as ConOut"
                                       #language fr-FR  "Enable console device as ConOut"
                                       #language zh-Hans  "\wide以ConOut启用终端设备\narrow"
#string STR_FORM_STD_ERR_TITLE         #language en-US  "Console Standard Error Device Select"
                                       #language fr-FR  "Console Standard Error Device Select"
                                       #language zh-Hans  "\wide终端标准错误设备选择\narrow"
#string STR_FORM_STD_ERR_HELP          #language en-US  "Enable console device as StdErr"
                                       #language fr-FR  "Enable console device as StdErr"
                                       #language zh-Hans  "\wide以StdErr启用设备\narrow"
#string STR_FORM_MODE_TITLE            #language en-US  "Console Output Mode Select"
                                       #language fr-FR  "Console Output Mode Select"
                                       #language zh-Hans  "\wide设置终端输出模式\narrow"
#string STR_FORM_MODE_HELP             #language en-US  "Select Console Output Mode: 80x25, 100x31, etc."
                                       #language fr-FR  "Select Console Output Mode: 80x25, 100x31, etc."
                                       #language zh-Hans  "\wide选择终端输出模式：80x25, 100x31等\narrow"
#string STR_FORM_COM_TITLE             #language en-US  "COM Attribute Setup Page"
                                       #language fr-FR  "COM Attribute Setup Page"
                                       #language zh-Hans  "\wide串口属性设置\narrow"
#string STR_FORM_COM_HELP              #language en-US  "Setup ComPort BaudRate, DataBits, StopBits, Parity and TerminalType"
                                       #language fr-FR  "Setup ComPort BaudRate, DataBits, StopBits, Parity and TerminalType"
                                       #language zh-Hans  "\wide配置串口波特率、数据位、停止位、校验位和终端类型\narrow"
#string STR_FORM_DRV_ADD_FILE_TITLE    #language en-US  "Add Driver Option Using File"
                                       #language fr-FR  "Add Driver Option Using File"
                                       #language zh-Hans  "\wide从文件添加驱动设置\narrow"
#string STR_FORM_DRV_ADD_HANDLE_TITLE  #language en-US  "Add Driver Option Using Handle"
                                       #language fr-FR  "Add Driver Option Using Handle"
                                       #language zh-Hans  "\wide从句柄添加驱动设置\narrow"
#string STR_FORM_BOOT_ADD_DESC_TITLE   #language en-US  "Modify Boot Option Description"
                                       #language fr-FR  "Modify Boot Option Description"
                                       #language zh-Hans  "\wide修改引导项描述\narrow"
#string STR_FORM_DRV_ADD_DESC_TITLE    #language en-US  "Modify Driver Option Description"
                                       #language fr-FR  "Modify Driver Option Description"
                                       #language zh-Hans  "\wide修改驱动项描述\narrow"
#string STR_NUM_AUTO_BOOT              #language en-US  "Auto Boot Time-out"
                                       #language fr-FR  "Auto Boot Time-out"
                                       #language zh-Hans  "\wide超时自动引导\narrow"
#string STR_HLP_AUTO_BOOT              #language en-US  "Range: 0 to 65535 seconds, 0 means no wait, 65535 means waiting for key"
                                       #language fr-FR  "Range: 0 to 65535 seconds, 0 means no wait, 65535 means waiting for key"
                                       #language zh-Hans  "\wide0表示不进行等待，65535表示永远等待按键\narrow"
#string STR_BOOT_NEXT                  #language en-US  "Boot Next Value"
                                       #language fr-FR  "Boot Next Value"
                                       #language zh-Hans  "\wide下次从什么启动？\narrow"
#string STR_BOOT_NEXT_HELP             #language en-US  "Next boot use this boot option"
                                       #language fr-FR  "Next boot use this boot option"
                                       #language zh-Hans  "\wide在下次启动时从该引导项启动\narrow"
#string STR_LOAD_OPTION_DEVPATH        #language en-US  "This is the devicepath"
                                       #language fr-FR  "This is the devicepath"
                                       #language zh-Hans  "\wide在这里输入设备路径\narrow"
#string STR_LOAD_OPTION_DESC           #language en-US  "Input the description"
                                       #language fr-FR  "Input the description"
                                       #language zh-Hans  "\wide在这里输入描述\narrow"
#string STR_LOAD_OPTION_ACTIVE         #language en-US  "Load Option Active"
                                       #language fr-FR  "Load Option Active"
                                       #language zh-Hans  "\wide活跃加载设置\narrow"
#string STR_LOAD_OPTION_FORCE_RECON    #language en-US  "Load Option Reconnect"
                                       #language fr-FR  "Load Option Reconnect"
                                       #language zh-Hans  "\wide重联加载设置\narrow"
#string STR_SAVE_AND_EXIT              #language en-US  "Commit Changes and Exit"
                                       #language fr-FR  "Commit Changes and Exit"
                                       #language zh-Hans  "\wide保存并退出\narrow"
#string STR_NO_SAVE_AND_EXIT           #language en-US  "Discard Changes and Exit"
                                       #language fr-FR  "Discard Changes and Exit"
                                       #language zh-Hans  "\wide退出但不保存\narrow"
#string STR_CON_IN_SETUP               #language en-US  "Set Console Input Device"
                                       #language fr-FR  "Set Console Input Device"
                                       #language zh-Hans  "\wide设置终端输入设备\narrow"
#string STR_CON_OUT_SETUP              #language en-US  "Set Console Output Device"
                                       #language fr-FR  "Set Console Output Device"
                                       #language zh-Hans  "\wide设置终端输出设备\narrow"
#string STR_CON_ERR_SETUP              #language en-US  "Set Error Output Device"
                                       #language fr-FR  "Set Error Output Device"
                                       #language zh-Hans  "\wide设置错误输出设备\narrow"
#string STR_CON_MODE_SETUP             #language en-US  "Set Console Output Mode"
                                       #language fr-FR  "Set Console Output Mode"
                                       #language zh-Hans  "\wide设置终端输出模式\narrow"
#string STR_CON_COM_SETUP              #language en-US  "Set COM Attributes"
                                       #language fr-FR  "Set COM Attributes"
                                       #language zh-Hans  "\wide设置串口属性\narrow"
#string STR_COM_TERMI_TYPE             #language en-US  "Set COM Terminal Type"
                                       #language fr-FR  "Set COM Terminal Type"
                                       #language zh-Hans  "\wide设置串口终端类型\narrow"
#string STR_COM_FLOW_CONTROL           #language en-US  "Set COM Flow Control"
                                       #language fr-FR  "Set COM Flow Control"
                                       #language zh-Hans  "\wide设置串口流配置\narrow"
#string STR_COM_BAUD_RATE              #language en-US  "Set COM Baud Rate"
                                       #language fr-FR  "Set COM Baud Rate"
                                       #language zh-Hans  "\wide设置串口波特率\narrow"
#string STR_COM_DATA_BITS              #language en-US  "Set COM Data Bits"
                                       #language fr-FR  "Set COM Data Bits"
                                       #language zh-Hans  "\wide设置串口数据位\narrow"
#string STR_COM_PARITY                 #language en-US  "Set COM Parity"
                                       #language fr-FR  "Set COM Parity"
                                       #language zh-Hans  "\wide设置串口校验位\narrow"
#string STR_COM_STOP_BITS              #language en-US  "Set COM Stop Bits"
                                       #language fr-FR  "Set COM Stop Bits"
                                       #language zh-Hans  "\wide设置串口停止位\narrow"
#string STR_COM_BAUD_RATE_0            #language en-US  "115200"
                                       #language fr-FR  "115200"
                                       
#string STR_COM_BAUD_RATE_1            #language en-US  "57600"
                                       #language fr-FR  "57600"
                                       
#string STR_COM_BAUD_RATE_2            #language en-US  "38400"
                                       #language fr-FR  "38400"
                                       
#string STR_COM_BAUD_RATE_3            #language en-US  "19200"
                                       #language fr-FR  "19200"
                                       
#string STR_COM_BAUD_RATE_4            #language en-US  "9600"
                                       #language fr-FR  "9600"
                                       
#string STR_COM_BAUD_RATE_5            #language en-US  "7200"
                                       #language fr-FR  "7200"
                                       
#string STR_COM_BAUD_RATE_6            #language en-US  "4800"
                                       #language fr-FR  "4800"
                                       
#string STR_COM_BAUD_RATE_7            #language en-US  "3600"
                                       #language fr-FR  "3600"
                                       
#string STR_COM_BAUD_RATE_8            #language en-US  "2400"
                                       #language fr-FR  "2400"
                                       
#string STR_COM_BAUD_RATE_9            #language en-US  "2000"
                                       #language fr-FR  "2000"
                                       
#string STR_COM_BAUD_RATE_10           #language en-US  "1800"
                                       #language fr-FR  "1800"
                                       
#string STR_COM_BAUD_RATE_11           #language en-US  "1200"
                                       #language fr-FR  "1200"
                                       
#string STR_COM_BAUD_RATE_12           #language en-US  "600"
                                       #language fr-FR  "600"
                                       
#string STR_COM_BAUD_RATE_13           #language en-US  "300"
                                       #language fr-FR  "300"
                                       
#string STR_COM_BAUD_RATE_14           #language en-US  "150"
                                       #language fr-FR  "150"
                                       
#string STR_COM_BAUD_RATE_15           #language en-US  "134"
                                       #language fr-FR  "134"
                                       
#string STR_COM_BAUD_RATE_16           #language en-US  "110"
                                       #language fr-FR  "110"
                                       
#string STR_COM_BAUD_RATE_17           #language en-US  "75"
                                       #language fr-FR  "75"
                                       
#string STR_COM_BAUD_RATE_18           #language en-US  "50"
                                       #language fr-FR  "50"
                                       
#string STR_COM_DATA_BITS_0            #language en-US  "5"
                                       #language fr-FR  "5"
                                       
#string STR_COM_DATA_BITS_1            #language en-US  "6"
                                       #language fr-FR  "6"
                                       
#string STR_COM_DATA_BITS_2            #language en-US  "7"
                                       #language fr-FR  "7"
                                       
#string STR_COM_DATA_BITS_3            #language en-US  "8"
                                       #language fr-FR  "8"
                                       
#string STR_COM_PAR_0                  #language en-US  "None"
                                       #language fr-FR  "None"
                                       #language zh-Hans  "\wide无\narrow"
#string STR_COM_PAR_1                  #language en-US  "Even"
                                       #language fr-FR  "Even"
                                       #language zh-Hans  "\wide平坦\narrow"
#string STR_COM_PAR_2                  #language en-US  "Odd"
                                       #language fr-FR  "Odd"
                                       #language zh-Hans  "\wide不平\narrow"
#string STR_COM_PAR_3                  #language en-US  "Mark"
                                       #language fr-FR  "Mark"
                                       #language zh-Hans  "\wide标记\narrow"
#string STR_COM_PAR_4                  #language en-US  "Space"
                                       #language fr-FR  "Space"
                                       #language zh-Hans  "\wide空格\narrow"
#string STR_COM_STOP_BITS_0            #language en-US  "One"
                                       #language fr-FR  "One"
                                       #language zh-Hans  "\wide一\narrow"
#string STR_COM_STOP_BITS_1            #language en-US  "One And A Half"
                                       #language fr-FR  "One And A Half"
                                       #language zh-Hans  "\wide一个半\narrow"
#string STR_COM_STOP_BITS_2            #language en-US  "Two"
                                       #language fr-FR  "Two"
                                       #language zh-Hans  "\wide两个\narrow"
#string STR_COM_TYPE_0                 #language en-US  "PC_ANSI"
                                       #language fr-FR  "PC_ANSI"
                                       
#string STR_COM_TYPE_1                 #language en-US  "VT_100"
                                       #language fr-FR  "VT_100"
                                       
#string STR_COM_TYPE_2                 #language en-US  "VT_100_PLUS"
                                       #language fr-FR  "VT_100_PLUS"
                                       
#string STR_COM_TYPE_3                 #language en-US  "VT_UTF8"
                                       #language fr-FR  "VT_UTF8"
                                       
#string STR_COM_TYPE_4                 #language en-US  "TTY_TERM"
                                       #language fr-FR  "TTY_TERM"
                                       
#string STR_COM_TYPE_5                 #language en-US  "LINUX"
                                       #language fr-FR  "LINUX"
                                       
#string STR_COM_TYPE_6                 #language en-US  "XTERM_R6"
                                       #language fr-FR  "XTERM_R6"
                                       
#string STR_COM_TYPE_7                 #language en-US  "VT_400"
                                       #language fr-FR  "VT_400"
                                       
#string STR_COM_TYPE_8                 #language en-US  "SCO"
                                       #language fr-FR  "SCO"

#string STR_RESET                      #language en-US  "Reset System"
                                       #language fr-FR  "Reset System"
                                       #language zh-Hans  "\wide重启\narrow"
#string STR_FORM_GOTO_MAIN             #language en-US  "Go Back To Main Page"
                                       #language fr-FR  "Go Back To Main Page"
                                       #language zh-Hans  "\wide回到主页\narrow"
#string STR_BOOT_FROM_FILE             #language en-US  "Boot From File"
                                       #language fr-FR  "Boot From File"
                                       #language zh-Hans  "\wide从文件启动\narrow"
#string STR_BOOT_FROM_FILE_HELP        #language en-US  "Boot system from a file or device"
                                       #language fr-FR  "Boot system from a file or device"
                                       #language zh-Hans  "\wide从一个文件或设备启动操作系统\narrow"
#string STR_OPTIONAL_DATA              #language en-US  "Input Optional Data"
                                       #language fr-FR  "Input Optional Data"
                                       #language zh-Hans  "\wide输入可选数据\narrow"
#string STR_CHANGE_ORDER               #language en-US  "Change the order"
                                       #language fr-FR  "Change the order"
                                       #language zh-Hans  "\wide修改顺序\narrow"
#string STR_BOOT_LEGACY                #language en-US  "Boot Legacy System"
                                       #language fr-FR  "Boot Legacy System"
                                       #language zh-Hans  "\wide启动传统操作系统\narrow"
#string STR_BOOT_LEGACY_HELP           #language en-US  "Supports boot from legacy FD, HD, CD, PCMCIA, USB, and Network"
                                       #language fr-FR  "Supports boot from legacy FD, HD, CD, PCMCIA, USB, and Network"
                                       #language zh-Hans  "\wide能够从软盘,硬盘,光驱,PCMCIA,USB设备以及网络进行传统引导\narrow"
#string STR_BOOT_LEGACY_FLOPPY         #language en-US  "Boot From Floppy"
                                       #language fr-FR  "Boot From Floppy"
                                       #language zh-Hans  "\wide从软盘启动\narrow"
#string STR_BOOT_LEGACY_HARDDRIVE      #language en-US  "Boot From Hard Drive"
                                       #language fr-FR  "Boot From Hard Drive"
                                       #language zh-Hans  "\wide从硬盘启动\narrow"
#string STR_BOOT_LEGACY_CDROM          #language en-US  "Boot From CD Rom"
                                       #language fr-FR  "Boot From CD Rom"
                                       #language zh-Hans  "\wide从光驱启动\narrow"
#string STR_BOOT_LEGACY_PCMCIA         #language en-US  "Boot From PCMCIA"
                                       #language fr-FR  "Boot From PCMCIA"
                                       #language zh-Hans  "\wide从PCMCIA启动\narrow"
#string STR_BOOT_LEGACY_USB            #language en-US  "Boot From USB Device"
                                       #language fr-FR  "Boot From USB Device"
                                       #language zh-Hans  "\wide从USB设备启动\narrow"
#string STR_BOOT_LEGACY_NETWORK        #language en-US  "Boot From Network"
                                       #language fr-FR  "Boot From Network"
                                       #language zh-Hans  "\wide从网络启动\narrow"
#string STR_DISABLE_LEGACY_DEVICE      #language en-US  "Disabled"
                                       #language fr-FR  "Disabled"
                                       #language zh-Hans  "\wide已禁用\narrow"
#string STR_FILE_EXPLORER_TITLE        #language en-US  "File Explorer"
                                       #language fr-FR  "File Explorer"
                                       #language zh-Hans  "\wide资源浏览器\narrow"
#string STR_OUT_OF_BAND_PORT           #language fr-FR  "Out-Of-Band Mgmt Port"
                                       #language en-US  "Out-Of-Band Mgmt Port"
                                       #language zh-Hans  "\wide带外管理端口\narrow"
#string STR_HARDWARE_FLOW_CONTROL      #language fr-FR  "Hardware"
                                       #language en-US  "Hardware"
                                       #language zh-Hans  "\wide硬件\narrow"
#string STR_NONE_FLOW_CONTROL          #language fr-FR  "None"
                                       #language en-US  "None"
                                       #language zh-Hans  "\wide无\narrow"
