///** @file
//
//  String definitions for the Device Manager.
//
//  Copyright (c) 2004 - 2018, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"
#langdef   zh-Hans "简体中文"

#string STR_EDKII_MENU_TITLE           #language en-US  "Device Manager"
                                       #language fr-FR  "Device Manager"
                                       #language zh-Hans "\wide设备管理器\narrow"
#string STR_EDKII_MENU_HELP            #language en-US  "This selection will take you to the Device Manager"
                                       #language fr-FR  "This selection will take you to the Device Manager"
                                       #language zh-Hans "\wide回车以进入设备管理器\narrow"
#string STR_DEVICES_LIST               #language en-US  "Devices List"
                                       #language fr-FR  "Devices List"
                                       #language zh-Hans "\wide设备列表\narrow"
#string STR_DISK_DEVICE                #language en-US  "Disk Devices"
                                       #language fr-FR  "Disk Devices"
                                       #language zh-Hans "\wide磁盘设备\narrow"
#string STR_VIDEO_DEVICE               #language en-US  "Video Devices"
                                       #language fr-FR  "Video Devices"
                                       #language zh-Hans "\wide视频设备\narrow"
#string STR_NETWORK_DEVICE             #language en-US  "Network Devices"
                                       #language fr-FR  "Network Devices"
                                       #language zh-Hans "\wide网络设备\narrow"
#string STR_INPUT_DEVICE               #language en-US  "Input Devices"
                                       #language fr-FR  "Input Devices"
                                       #language zh-Hans "\wide输入设备\narrow"
#string STR_ON_BOARD_DEVICE            #language en-US  "Motherboard Devices"
                                       #language fr-FR  "Motherboard Devices"
                                       #language zh-Hans "\wide主板设备\narrow"
#string STR_OTHER_DEVICE               #language en-US  "Other Devices"
                                       #language fr-FR  "Other Devices"
                                       #language zh-Hans "\wide其他设备\narrow"
#string STR_MISSING_STRING             #language en-US  "Missing String"
                                       #language fr-FR  "Missing String"
                                       #language zh-Hans "\wide字符串丢失\narrow"
#string STR_EMPTY_STRING               #language en-US  ""
                                       #language fr-FR  ""
#string STR_EXIT_STRING                #language en-US  "Press ESC to exit."
                                       #language fr-FR  "Press ESC to exit."
                                       #language zh-Hans "\wide按ESC以退出\narrow"
#string STR_FORM_NETWORK_DEVICE_TITLE_HEAD  #language en-US  "Network Device"
#string STR_FORM_NETWORK_DEVICE_TITLE       #language en-US  "Network Device"
                                       #language fr-FR  "Network Device"
                                       #language zh-Hans "\wide网络设备\narrow"
#string STR_FORM_NETWORK_DEVICE_HELP   #language en-US  "Network Device Help..."
                                       #language fr-FR  "Network Device Help..."
                                       #language zh-Hans "\wide网络设备相关帮助...\narrow"
#string STR_NETWORK_DEVICE_STRING      #language en-US  "Network Device"
                                       #language fr-FR  "Network Device"
                                       #language zh-Hans "\wide网络设备\narrow"
#string STR_FORM_NETWORK_DEVICE_LIST_HELP   #language en-US  "Select the network device according the MAC address"
                                            #language fr-FR  "Select the network device according the MAC address"
                                            #language zh-Hans "\wide根据MAC地址选择网络设备\narrow"
#string STR_FORM_NETWORK_DEVICE_LIST_TITLE  #language en-US  "Network Device List"
                                            #language fr-FR  "Network Device List"
                                            #language zh-Hans "\wide网络设备列表\narrow"
#string STR_NETWORK_DEVICE_LIST_STRING      #language en-US  "Network Device List"
                                            #language fr-FR  "Network Device List"
                                            #language zh-Hans "\wide网络设备列表\narrow"
#string STR_NETWORK_DEVICE_HELP             #language en-US  "Network Device"
                                            #language fr-FR  "Network Device"
                                            #language zh-Hans "\wide网络设备\narrow"
//
// Ensure that this is the last string.  We are using it programmatically
// to do string token re-usage settings for the Device Manager since we are
// constantly recreating this page based on HII population.
////
