///** @file
//
// Copyright (c) 2007 - 2018, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   BootManagerStrings.uni
//
// Abstract:
//
//   String definitions for Boot Manager formset.
//
// Revision History:
//
// --*/

/=#
#langdef   en-US "English"
#langdef   fr-FR "Français"
#langdef   zh-Hans "简体中文"

#string STR_BM_BANNER                  #language en-US  "Boot Manager"
                                       #language fr-FR  "Boot Manager"
                                       #language zh-Hans  "\wide引导管理器\narrow"
#string STR_BOOT_MANAGER_HELP          #language en-US  "This selection will take you to the Boot Manager"
                                       #language fr-FR  "This selection will take you to the Boot Manager"
                                       #language zh-Hans  "\wide选择本项以进入引导管理器\narrow"
#string STR_HELP_FOOTER                #language en-US  "Use the <↑> and <↓> keys to choose a boot option, the <Enter> key to select a boot option, and the <Esc> key to exit the Boot Manager Menu."
                                       #language fr-FR  "<↑> pour <↓> changer l'option, <ENTRER> choisir une option, <ESC> pour sortir"
                                       #language zh-Hans  "\wide按↑ ↓键选择启动项,回车从该启动项启动,按ESC退出引导管理器菜单。\narrow"
#string STR_AND                        #language en-US  " and "
                                       #language fr-FR  " et "
                                       #language zh-Hans  "\wide和\narrow"
#string STR_BOOT_OPTION_BANNER         #language en-US  "Boot Manager Menu"
                                       #language fr-FR  "le Menu d'Option de Botte"
                                       #language zh-Hans  "\wide引导管理菜单\narrow"
#string STR_ANY_KEY_CONTINUE           #language en-US  "Press any key to continue..."
                                       #language fr-FR  "Appuie n'importe quelle pour continuer..."
                                       #language zh-Hans  "\wide按任意键以继续\narrow"
#string STR_LAST_STRING                #language en-US  ""
                                       #language fr-FR  ""

