// *++
//
// Copyright (c) 2004 - 2017, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   SetupBrowserStr.uni
//
// Abstract:
//
//   String definitions for Browser.
//
// --*/


/=#

#langdef en-US "English"
#langdef fr-FR "Français"
#langdef zh-Hans "简体中文"

#string UNKNOWN_STRING                 #language en-US  " "
                                       #language fr-FR  " "
                                       
#string STATUS_BROWSER_ERROR           #language en-US  "Browser met some error, return!"
                                       #language fr-FR  "Browser met some error, return!"
                                       #language zh-Hans  "\wide浏览器发生错误,返回\narrow"
#string STATUS_BROWSER_FORM_NOT_FOUND  #language en-US  "Form not found, return!"
                                       #language fr-FR  "Form not found, return!"
                                       #language zh-Hans  "\wide未知格式,返回\narrow"
#string STATUS_BROWSER_NO_SUBMIT_IF    #language en-US  "Not allowed to submit, return!"
                                       #language fr-FR  "Not allowed to submit, return!"
                                       #language zh-Hans  "\wide不允许提交,返回\narrow"
#string FUNCTION_NINE_STRING           #language en-US  "F9=Reset to Defaults"
                                       #language fr-FR  "F9=Reset à Défauts"
                                       #language zh-Hans  "\wideF9恢复默认设置\narrow"
#string FUNCTION_TEN_STRING            #language en-US  "F10=Save"
                                       #language fr-FR  "F10=Économiser"
                                       #language zh-Hans  "\wideF10保存\narrow"
#string SAVE_FAILED                    #language en-US  "Failed to Save"
                                       #language fr-FR  "Échouer à économiser"
                                       #language zh-Hans  "\wide保存失败!\narrow"
#string NO_SUBMIT_IF_CHECK_FAILED      #language en-US  "NO_SUBMIT_IF check fail."
                                       #language fr-FR  "NO_SUBMIT_IF check fail."
                                       #language zh-Hans  "\wideNO_SUBMIT_IF检测识别失败!\narrow"
#string ADJUST_HELP_PAGE_DOWN          #language en-US  "More (D/d)"
                                       #language fr-FR  "More (D/d)"
                                       #language zh-Hans  "\wide更多(D/d)\narrow"
#string ADJUST_HELP_PAGE_UP            #language en-US  "More (U/u)"
                                       #language fr-FR  "More (U/u)"
                                       #language zh-Hans  "\wide更多(U/u)\narrow"
#string PROMPT_FOR_PASSWORD            #language en-US  "Please type in your password"
                                       #language fr-FR  "S'il vous plaît tape votre mot de passe"
                                       #language zh-Hans  "\wide请输入密码\narrow"
#string PROMPT_FOR_NEW_PASSWORD        #language en-US  "Please type in your new password"
                                       #language fr-FR  "S'il vous plaît tape votre nouveau mot de passe"
                                       #language zh-Hans  "\wide请输入新密码\narrow"
#string CONFIRM_PASSWORD               #language en-US  "Please confirm your new password"
                                       #language fr-FR  "S'il vous plaît confirmer votre nouveau mot de passe"
                                       #language zh-Hans  "\wide请确认新密码\narrow"
#string CONFIRM_ERROR                  #language en-US  "Passwords are not the same"
                                       #language fr-FR  "Les mots de passe ne sont pas pareils"
                                       #language zh-Hans  "\wide两次密码不同\narrow"
#string PASSWORD_INVALID               #language en-US  "Incorrect password"
                                       #language fr-FR  "Mauvais mot de passe"
                                       #language zh-Hans  "\wide密码错误\narrow"
#string PRESS_ENTER                    #language en-US  "Press ENTER to continue"
                                       #language fr-FR  "La presse ENTRE continuer"
                                       #language zh-Hans  "\wide回车以继续\narrow"
#string PROMPT_FOR_DATA                #language en-US  "Please type in your data"
                                       #language fr-FR  "S'il vous plaît tape vos données"
                                       #language zh-Hans  "\wid输入你的数据#\narrow"
#string EMPTY_STRING                   #language en-US  ""
                                       #language fr-FR  ""
                                       
#string MINI_STRING                    #language en-US  "Please enter enough characters"
                                       #language fr-FR  "Veuillez écrire assez de caractères"
                                       #language zh-Hans  "\wide请输入足够的字符数\narrow"
#string OPTION_MISMATCH                #language en-US  "Question value mismatch with Option value!"
                                       #language fr-FR  "Question valeur décalage avec l'option valeur!"
                                       #language zh-Hans  "\wide问题回答不正确\narrow"
#string FORM_SUPPRESSED                #language en-US  "Form is suppressed. Nothing is displayed."
                                       #language fr-FR  "Form is suppressed. Nothing is displayed."
                                       #language zh-Hans  "\wide形态已隐藏,不会显示任何东西\narrow"
#string PROTOCOL_NOT_FOUND             #language en-US  "Convert string to device path fail. Can't goto the destination."
                                       #language fr-FR  "Convert string to device path fail. Can't goto the destination."
                                       #language zh-Hans  "\wide未成功将字符串转换为设备路径,无法到达目的路径\narrow"
#string DISCARD_OR_JUMP                #language en-US  "Press D(d) to discard changes for this form, Press G(g) to go to this form"
                                       #language fr-FR  "Press D(d) to discard changes for this form, Press G(g) to go to this form"
                                       #language zh-Hans  "\wide按D/d取消本表格的修改,按G/g进入本表格\narrow"
#string DISCARD_OR_JUMP_DISCARD        #language en-US  "D (d)"
                                       #language fr-FR  "D (d)"
                                       
#string DISCARD_OR_JUMP_JUMP           #language en-US  "G (g)"
                                       #language fr-FR  "G (g)"
                                       
#string DISCARD_OR_CHECK               #language en-US  "Press D(d) to discard changes for this form, Press C(c) to check the error"
                                       #language fr-FR  "Press D(d) to discard changes for this form, Press C(c) to check the error"
                                       #language zh-Hans  "\wide按D/d取消本表格的修改,按C/c检查错误\narrow"
#string DISCARD_OR_CHECK_CHECK         #language en-US  "C (c)"
                                       #language fr-FR  "C (c)"
                                       
#string CONFIRM_DISCARD_MESSAGE        #language en-US  "Discard configuration changes"
                                       #language fr-FR  "Discard configuration changes"
                                       #language zh-Hans  "\wide取消配置更改\narrow"
#string CONFIRM_DEFAULT_MESSAGE        #language en-US  "Load default configuration"
                                       #language fr-FR  "Load default configuration"
                                       #language zh-Hans  "\wide加载默认配置\narrow"
#string CONFIRM_DEFAULT_MESSAGE_2ND    #language en-US  "load default configuration"
                                       #language fr-FR  "load default configuration"
                                       #language zh-Hans  "\wide加载默认配置\narrow"
#string CONFIRM_SUBMIT_MESSAGE         #language en-US  "Save configuration changes"
                                       #language fr-FR  "Save configuration changes"
                                       #language zh-Hans  "\wide保存设置\narrow"
#string CONFIRM_SUBMIT_MESSAGE_2ND     #language en-US  "save configuration changes"
                                       #language fr-FR  "save configuration changes"
                                       #language zh-Hans  "\wide保存设置\narrow"
#string CONFIRM_RESET_MESSAGE          #language en-US  "Reset"
                                       #language fr-FR  "Reset"
                                       #language zh-Hans  "\wide重启\narrow"
#string CONFIRM_RESET_MESSAGE_2ND      #language en-US  "reset"
                                       #language fr-FR  "reset"
                                       #language zh-Hans  "\wide重启\narrow"
#string CONFIRM_EXIT_MESSAGE           #language en-US  "Exit"
                                       #language fr-FR  "Exit"
                                       #language zh-Hans  "\wide退出\narrow"
#string CONFIRM_EXIT_MESSAGE_2ND       #language en-US  "exit"
                                       #language fr-FR  "exit"
                                       #language zh-Hans  "\wide退出\narrow"
#string CONFIRM_OPTION                 #language en-US  "Press 'Y' to confirm, 'N'/'ESC' to ignore."
                                       #language fr-FR  "Press 'Y' to confirm, 'N'/'ESC' to ignore."
                                       #language zh-Hans  "\wide按Y确认,按N或ESC忽略\narrow"
#string CONFIRM_OPTION_YES             #language en-US  "Y (y)"
                                       #language fr-FR  "Y (y)"
                                       
#string CONFIRM_OPTION_NO              #language en-US  "N (n)"
                                       #language fr-FR  "N (n)"
                                       
#string CONFIRM_OPTION_OK              #language en-US  "O (o)"
                                       #language fr-FR  "O (o)"
                                       
#string CONFIRM_OPTION_CANCEL          #language en-US  "C (c)"
                                       #language fr-FR  "C (c)"
                                       
#string CONFIRM_OPTION_CONNECT         #language en-US  " and "
                                       #language fr-FR  " and "
                                       #language zh-Hans  "\wide和\narrow"
#string CONFIRM_OPTION_END             #language en-US  "?"
                                       #language fr-FR  "?"
                                       
#string RECONNECT_FAILED               #language en-US  "Reconnect the controller failed!"
                                       #language fr-FR  "Reconnect the controller failed!"
                                       #language zh-Hans  "\wide未成功连接到控制器\narrow"
#string RECONNECT_CONFIRM_CHANGES      #language en-US  "Reconnect is required, confirm the changes then exit and reconnect"
                                       #language fr-FR  "Reconnect is required, confirm the changes then exit and reconnect"
                                       #language zh-Hans  "\wide需要重新连接.确认修改,退出再重新连接\narrow"
#string RECONNECT_CHANGES_OPTIONS      #language en-US  "Press 'Y' to save, 'N' to discard"
                                       #language fr-FR  "Press 'Y' to save, 'N' to discard"
                                       #language zh-Hans  "\wide按Y保存,按N丢弃更改\narrow"
#string RECONNECT_REQUIRED             #language en-US  "Reconnect is required, exit and reconnect"
                                       #language fr-FR  "Reconnect is required, exit and reconnect"
                                       #language zh-Hans  "\wide需要重新连接,退出再重新连接\narrow"
#string GET_TIME_FAIL                  #language en-US  " Get date/time fail, display ??."
                                       #language fr-FR  " Get data/time fail, display ??."
                                       #language zh-Hans  "\wide未成功获取到时间信息,将显示为??\narrow"
#string PASSWORD_NOT_SUPPORTED         #language en-US  "Unsupported! Because no interactieve flag or no ConfigAccess protocol!"
                                       #language fr-FR  "Unsupported! Because no interactieve flag or no ConfigAccess protocol!"
                                       #language zh-Hans  "\wide未受支持!原因:缺失互动标签或ConfigAccess协议!\narrow"
#string OK_SELECTABLE_OPTION           #language en-US  "[ Ok ]"
                                       #language fr-FR  "[ Ok ]"
                                       
#string CANCEL_SELECTABLE_OPTION       #language en-US  "[Cancel]"
                                       #language fr-FR  "[Cancel]"
                                       #language zh-Hans  "\wide取消\narrow"
#string YES_SELECTABLE_OPTION          #language en-US  "[ Yes ]"
                                       #language fr-FR  "[ Yes ]"
#string NO_SELECTABLE_OPTION           #language en-US  "[ No ]"
                                       #language fr-FR  "[ No ]"
                                       
#string ERROR_POPUP_STRING             #language en-US  "ERROR"
                                       #language fr-FR  "ERROR"
                                       #language zh-Hans  "\wide错误\narrow"
#string WARNING_POPUP_STRING           #language en-US  "WARNING"
                                       #language fr-FR  "WARNING"
                                       #language zh-Hans  "\wide警告\narrow"
#string INFO_POPUP_STRING              #language en-US  "INFO"
                                       #language fr-FR  "INFO"
                                       #language zh-Hans  "\wide信息\narrow"

