///** @file
//
//  String definitions for BdsPlatform formset.
//
//  Copyright (c) 2004 - 2016, Intel Corporation. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//
//**/

/=#

#langdef   en-US "English"
#langdef   fr-FR "Français"
#langdef   zh-Hans "简体中文"

#string STR_FRONT_PAGE_TITLE           #language en-US  "Front Page"
                                       #language fr-FR  "Front Page"
                                       #language zh-Hans  "\wide主页\narrow"
#string STR_FRONT_PAGE_COMPUTER_MODEL  #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans  ""
#string STR_FRONT_PAGE_CPU_MODEL       #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans  ""
#string STR_FRONT_PAGE_CPU_SPEED       #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans  ""
#string STR_FRONT_PAGE_MEMORY_SIZE     #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans  ""
#string STR_FRONT_PAGE_BIOS_VERSION    #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans  ""
#string STR_FRONT_PAGE_BANNER_0_LEFT   #language en-US  "Wonder Computer Model 1000Z  Manufactured by Intel®"
                                       #language fr-FR  "Demander le Modèle d'Ordinateur 1000Z A Fabriqué par Intel®"
                                       #language zh-Hans  "\wide好电脑 1000Z型，牙膏厂制造\narrow"
#string STR_FRONT_PAGE_BANNER_0_RIGHT  #language en-US  "OK"
                                       #language fr-FR  "Bon"

#string STR_FRONT_PAGE_BANNER_1_LEFT   #language en-US  "2 Pentium® X Xeon processors running at 800Thz"
                                       #language fr-FR  "2 processeurs Pentium® X Xeon tournants à 800Thz"
                                       #language zh-Hans  "\wide双核Pentium® X Xeon处理器，频率800Thz\narrow"
#string STR_FRONT_PAGE_BANNER_1_RIGHT  #language en-US  "24 TB System RAM"
                                       #language fr-FR  "24 TB RAM de Système"
                                       #language zh-Hans  "\wide系统运行内存 24TB\narrow"
#string STR_FRONT_PAGE_BANNER_2_LEFT   #language en-US  "ACME® EFI BIOS Version 13.5 Release 1039.92"
                                       #language fr-FR  "ACME® EFI BIOS Version 13.5 Release 1039.92"
                                       #language zh-Hans  "\wideACME® EFI BIOS V13.5 版本1039.92\narrow"
#string STR_FRONT_PAGE_BANNER_3_LEFT   #language en-US  "Serial Number: 1Z123456789MARMAR (Need SMBIOS entries)"
                                       #language fr-FR  "Numéro de série: 1Z123456789MARMAR (Les entrées de SMBIOS de besoin)"
                                       #language zh-Hans  "\wide序列号: 1Z123456789MARMAR (需要SMBIOS相关片段)\narrow"
#string STR_CONTINUE_PROMPT            #language en-US  "Continue"
                                       #language fr-FR  "Continuer"
                                       #language zh-Hans  "\wide继续启动\narrow"
#string STR_CONTINUE_HELP              #language en-US  "This selection will direct the system to continue to booting process"
                                       #language fr-FR  "Cette sélection dirigera le système pour continuer au processus d'amorçage"
                                       #language zh-Hans  "\wide回车以继续引导系统\narrow"
#string STR_LANGUAGE_SELECT            #language en-US  "Select Language"
                                       #language fr-FR  "Choisir la Langue"
                                       #language zh-Hans  "\wide切换显示语言\narrow"
#string STR_LANGUAGE_SELECT_HELP       #language en-US  "This is the option one adjusts to change the language for the current system"
                                       #language fr-FR  "Ceci est l'option qu'on ajuste pour changer la langue pour le système actuel"
                                       #language zh-Hans  "\wide在这里修改固件的显示语言\narrow"
#string STR_MISSING_STRING             #language en-US  "Missing String"
                                       #language fr-FR  "Missing String"
                                       #language zh-Hans  "\wide缺失字符串\narrow"
#string STR_EMPTY_STRING               #language en-US  ""
                                       #language fr-FR  ""
                                       #language zh-Hans  ""
#string STR_RESET_STRING               #language en-US  "Reset"
                                       #language fr-FR  "Réinitialiser"
                                       #language zh-Hans  ""
#string STR_RESET_STRING_HELP          #language en-US  "Cold reset (reboots the computer)."
                                       #language fr-FR  "Réinitialisation à froid (redémarre l'ordinateur)."
                                       #language zh-Hans  "\wide冷重启\narrow"
#string STR_CUSTOMIZE_BANNER_LINE4_LEFT  #language en-US  ""
                                         #language fr-FR  ""
                                         #language zh-Hans  ""
#string STR_CUSTOMIZE_BANNER_LINE4_RIGHT #language en-US  ""
                                         #language fr-FR  ""
                                         #language zh-Hans  ""
#string STR_CUSTOMIZE_BANNER_LINE5_LEFT  #language en-US  ""
                                         #language fr-FR  ""
                                         #language zh-Hans  ""
#string STR_CUSTOMIZE_BANNER_LINE5_RIGHT #language en-US  ""
                                         #language fr-FR  ""
                                         #language zh-Hans  ""
#string STR_TEST_KEY_USED                #language en-US  "WARNING: Test key detected."
                                         #language fr-FR  "WARNING: Test key detected."
                                         #language zh-Hans  "\wide警告：检测到测试密钥。\narrow"
#string STR_NULL_STRING                #language en-US  " "
                                       #language fr-FR  " "
                                       #language zh-Hans  ""
