// *++
//
// Copyright (c) 2004 - 2013, Intel Corporation. All rights reserved.<BR>
// SPDX-License-Identifier: BSD-2-Clause-Patent
//
// Module Name:
//
//   SetupBrowserStr.uni
//
// Abstract:
//
//   String definitions for Browser.
//
// --*/


/=#

#langdef en-US "English"
#langdef fr-FR "Français"
#langdef zh-Hans "简体中文"

#string ENTER_STRING                   #language en-US  "<Enter>=Select Entry"
                                       #language fr-FR  "<Enter>=Choisir l'Entrée"
                                       #language zh-Hans  "\wide回车以选中该项\narrow"
#string ENTER_COMMIT_STRING            #language en-US  "<Enter>=Complete Entry"
                                       #language fr-FR  "<Enter>=Compléter l'Entrée"
                                       #language zh-Hans  "\wide回车以选中该项\narrow"
#string ENTER_ESCAPE_STRING            #language en-US  "Esc=Exit Entry"
                                       #language fr-FR  "Esc=Sortir l'Entrée"
                                       #language zh-Hans  "\wideESC以退出该项\narrow"
#string ESCAPE_STRING                  #language en-US  "Esc=Exit"
                                       #language fr-FR  "Esc=Sortir"
                                       #language zh-Hans  "\wide按ESC退出\narrow"
#string ADJUST_NUMBER                  #language en-US  "+/- =Adjust Value"
                                       #language fr-FR  "+/- =Ajuster la valeur"
                                       #language zh-Hans  "\wide按+/-修改数值\narrow"
#string PLUS_STRING                    #language en-US  "+ =Move Selection Up"
                                       #language fr-FR  "+ =Relever le choix"
                                       #language zh-Hans  "\wide按+增加数值\narrow"
#string MINUS_STRING                   #language en-US  "- =Move Selection Down"
                                       #language fr-FR  "- =Abaisser le choix"
                                       #language zh-Hans  "\wide按-减少数值\narrow"
#string MOVE_HIGHLIGHT                 #language en-US  "=Move Highlight"
                                       #language fr-FR  "=Essentiel de mouvement"
                                       #language zh-Hans  "\wide移动选中项\narrow"
#string DEC_NUMERIC_INPUT              #language en-US  "0123456789 are valid inputs"
                                       #language fr-FR  "0123456789 sont des données valides"
                                       #language zh-Hans  "\wide0~9的数字是有效输入\narrow"
#string HEX_NUMERIC_INPUT              #language en-US  "0-9 a-f are valid inputs"
                                       #language fr-FR  "0-9 a-f sont des données valides"
                                       #language zh-Hans  "\wide0~9的数字和a~f的字母是有效数值\narrow"
#string TOGGLE_CHECK_BOX               #language en-US  "<Spacebar>Toggle Checkbox"
                                       #language fr-FR  "<Spacebar>Bascule la Case de pointage"
                                       #language zh-Hans  "\wide按空格以勾选复选框\narrow"
#string NV_UPDATE_MESSAGE              #language en-US  "Configuration changed"
                                       #language fr-FR  "Configuration changed"
                                       #language zh-Hans  "\wide设置发生了改变\narrow"
#string INPUT_ERROR_MESSAGE            #language en-US  "!!"
                                       #language fr-FR  "!!"
                                       
#string EMPTY_STRING                   #language en-US  ""
                                       #language fr-FR  ""
                                       
#string ARE_YOU_SURE_YES               #language en-US  "Y"
                                       #language fr-FR  "Y"
                                       
#string ARE_YOU_SURE_NO                #language en-US  "N"
                                       #language fr-FR  "N"
                                       
#string SAVE_CHANGES                   #language en-US  "Changes have not saved. Save Changes and exit?"
                                       #language fr-FR  "Enregistrer les modifications et quitter?"
                                       #language zh-Hans  "\wide还未应用更改。是否保存并退出?\narrow"
#string ARE_YOU_SURE                   #language en-US  "Press 'Y' to save and exit, 'N' to discard and exit, 'ESC' to cancel."
                                       #language fr-FR  "Pressez 'Y' pour sauvegarder et quitter, 'N' de se défaire et de sortie"
                                       #language zh-Hans  "\wide按Y以保存并退出，按N以不保存并退出，按ESC取消\narrow"
